

<!DOCTYPE HTML>
<html lang=en manifest="s3.amazonaws.com/simpleuseful/index.html">
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width,user-scalable=yes">
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css"> 
		html{margin:0 auto;max-width:36em}
		body{font-family:'pt serif', serif;font-size:17px;padding:.25em 1em 1em 1em}
		h1{font-family:'droid sans'; font-size:160%;font-weight:bold;
		letter-spacing:0.13em;padding:.5em 0 .4em 0;margin: 0 0 1em 0;border-bottom: 1px solid #000;margin-bottom:1em;}
		h2{font-size:110%;font-weight:bold;margin:0 0 .4em 0;word-spacing:.2em}
		h3.first{font-size:105%;font-weight:bold;word-spacing:.2em;border-top: 1px solid #000; padding-top:.8em}
		h3{font-size:105%;font-weight:bold;word-spacing:.2em; border-top: 0 ; padding-top:.05em;}
		h4{font-size:82%;margin:1em 0;letter-spacing:0.13em;}
		p{font-size:100%;line-height:1.5em}
		blockquote{font-size:100%;line-height:1.5em;margin:.75em;font-style:italic;line-height:1.3em}
		a:link{color:#900;text-decoration:none}
		a:visited {color:#900;text-decoration:none}
		figure{display:block;margin:auto;padding:.3em 0 0 0}
		figcaption{font-size:90%}
		th{padding:.7em 0 .3em 0}
		td{padding:.2em 0;}
		ul
		{list-style-type: none;padding: 0px;margin:0 0 1.5em 0;}
		li{line-height:1.5em;font-size:100%}
		nav{border-bottom: 1px solid #000;margin-bottom:1em;}
		caption{text-align:left;font-weight:bold}
		th{text-align:left;font-size:100%;font-weight:normal;border: 1px solid #ddc;padding:.4em}
		td{text-align:left;font-size:100%;border: 1px solid #ddc;padding:.2em}
		table{border: 1px  solid #ddc;width:100%}

	</style> 
	<title>TV Shows</title> 
</head>
<body>
	<header> 
		<h1> Introduction to Web Design</h1> 
	</header>
	<article>
		<H2>TV Shows</H2>
		<TABLE>

			<TR>

				<TH><strong>Name</strong></TH><TH><strong>Premiere Date</strong></TH><TH><strong>Total Seasons</strong></TH><TH><strong>Total Episodes</strong></TH><TH><STRONG>More Info</STRONG></TH>

				<!--<TH><strong>HTML Code</strong></TH><TH><strong>Code Result</strong></TH>-->

			</TR>

			<TR>

				<TH ALIGN="LEFT">The Blacklist</TH>
				<TD>September 23, 2013</TD>
				<TD>7</TD>
				<TD>152</TD>
				<TD><a href="https://en.wikipedia.org/wiki/The_Blacklist_(TV_series)">The Blacklist</a></TD>

			</TR>

			<TR>
				<TH ALIGN="LEFT">The Big Bang Theory</TH>
				<TD>September 24, 2007</TD>
				<TD>12</TD>
				<TD>279</TD>
				<TD><a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory">The Big Bang Theory</a></TD>
			</TR>

			<TR>
				<TH ALIGN="LEFT">The Office</TH>
				<TD>March 24, 2005</TD>
				<TD>9</TD>
				<TD>201</TD>
				<TD><a href="https://en.wikipedia.org/wiki/The_Office_(American_TV_series)">The Office</a></TD>
			</TR>

			<TR>
				<TH ALIGN="LEFT">Friends</TH>
				<TD>September 22, 1994</TD>
				<TD>10</TD>
				<TD>236</TD>
				<TD><a href="https://en.wikipedia.org/wiki/Friends">Friends</a></TD>
			</TR>

			<TR>
				<TH ALIGN="LEFT">Criminal Minds</TH>
				<TD>September 22, 2005</TD>
				<TD>15</TD>
				<TD>324</TD>
				<TD><a href="https://en.wikipedia.org/wiki/Criminal_Minds">Criminal Minds</a></TD>
			</TR>

			<TR>
				<TH ALIGN="LEFT">Dexter</TH>
				<TD>October 1, 2006</TD>
				<TD>8</TD>
				<TD>96</TD>
				<TD><a href="https://en.wikipedia.org/wiki/Dexter_(TV_series)">Dexter</a></TD>
			</TR>

			<TR>
				<TH ALIGN="LEFT">Sherlock</TH>
				<TD>July 25, 2010</TD>
				<TD>4</TD>
				<TD>13</TD>
				<TD><a href="https://en.wikipedia.org/wiki/Sherlock_(TV_series)">Sherlock</a></TD>
			</TR>

			<TR>
				<TH ALIGN="LEFT">New Girl</TH>
				<TD>September 20, 2011</TD>
				<TD>7</TD>
				<TD>146</TD>
				<TD><a href="https://en.wikipedia.org/wiki/New_Girl">New Girl</a></TD>
			</TR>

		</TABLE>
	</article>

	<footer>
		<h3>Student: <a href="mailto:msd5399@psu.edu">Mrigank Doshy</a>
		</a></h3>

		<h4>THE PENNSYLVANIA STATE UNIVERSITY</h4>
	</footer>


</body>
</html>