
<!DOCTYPE HTML>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name=viewport content=width=device-width,user-scalable=yes>
  <style type=text/css>
    html{margin:0 auto;max-width:33em}
    body{font-family:helvetica, 'helvetica neue', verdana, sans-serif; padding: 0 .5em 1em .5em}
    h1{font-size:120%;font-weight:700;text-transform:uppercase;
      letter-spacing:0.18em;padding:1em 0 0 0}
      h2{font-size:115%}
      h3{font-size:110%}
      h4{font-size:105%l}
      p{font-size:105%;line-height:1.5em;word-spacing:-.1em}
      pre{font-size:85%;line-height:1.3em}
      ol{font-size:100%;line-height:1.5em;padding:0 0 0 1.75em}
      ul{font-size:100%;line-height:1.5em}
      .mono{max-width:10em}
      a:link{color:#900;text-decoration:none}
      a:visited {color:#900;text-decoration:none}
      img{width:50% height:auto}
    </style>
    <title>Model blog</title>
  </head>

  <body>


    <header>

      <h1>MRIGANK DOSHY - MY INTERESTS BLOG</h1>
      <h2>Art 101 - Introduction to Web Design</h2>
      <hr>
    </header>
    <article>

      <h2>Fractals</h2>
      <h3>September 11, 2020</h3>

      <p><img src="fractal.jpeg" width="500" height="333"/></p>
      <p>
        Fractals are one of the world’s most amazing mathematical concepts. They can be observed in nature and even within ourselves.

        Why does a river sometimes look like a tree that looks like a leaf? Why is a snowflake the way it is? “In the whole of science, the whole of mathematics, smoothness was everything. What I did was to open up roughness for investigation,” Mandelbrot said. Why? Cloud aren't perfect spheres and mountains aren't cones. There is some irregularity, some asymmetry in the universe.

        A fractal is a never-ending pattern. They are infinitely complex patterns that are self-similar across different scales. They are driven by recursion - repeating a simple process over and over again. Fractals are images of dynamic systems – the pictures of Chaos. 
      </p>

              <h4>Mandelbrot Set</h4>
              <p><img src="mandelbrot.jpg" width="500" height="333"/></p>
              <p>
                This fractal is named after mathematician Benoit Mandelbrot, who in 1975 first proposed the term “fractal”.

                Each of these crowns consists of similar "seahorse tails"; their number increases with powers of 2, a typical phenomenon in the environment of satellites. The unique path to the spiral center passes the satellite from the groove of the cardioid to the top of the "antenna" on the "head".
              </p>

    </article>


  </body>
  </html>



