
<!DOCTYPE HTML> 
<html lang=en> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="viewport"content="width=device-width,user-scalable=yes"/> 
	<style type="text/css"> 
		html{margin:0 auto;max-width:30em}
		body{font-family:verdana, sans-serif;font-size:17px;padding:0 1em 1em 1em;margin:0}
		h1{font-size:125%;font-weight:bold;text-transform:uppercase;
			letter-spacing:0.16em;padding:.75em 0 0 0;margin: 0 0 .5em 0;text-align:center}
			h2{font-size:105%;margin:.5 0 .6em 0;text-align:center}
			h3{font-size:95%;margin:.5em 0;text-align:center}
			h4{font-size:95%;padding:.025em 0}
			p{font-size:100%;line-height:1.5em;text-align:center}
			a:link{color:#c00;text-decoration:none}
			a:visited {color:#c00;text-decoration:none}
			figure{display:block;margin:auto;padding:.3em 0 0 0}
			figcaption{font-size:90%}
			th{padding:.7em 0 .3em 0}
			td{padding:.2em 0;}
			ul{margin:.5em 2em;padding:0}
			li{line-height:1.4em;font-size:95%}
			nav{border-bottom: 1px solid #ccc;margin-bottom:1em}
			caption{text-align:left;font-weight:bold}
			th{text-align:left;font-weight:bold}
			table{padding:0}
			td{font-size:95%;line-height:1.5em}
			header{background-color:#800;padding:.5em;color:#fff}
			article{padding-bottom:1em}
			footer{background-color:#112;padding:1em 0}
		</style> 
	</head>
	<body>
		<header>
			<h1>Mrigank Doshy</h1>
			<h2> 412 W College Ave<br>
				State College, PA 16801<br>
			Phone (814) 880-7674 </h2>
		</header>
		<article>
			<h2>My assignments for Art 101: </h2>
			<p><a href="http://www.personal.psu.edu/msd5399/">Assignment 1</a></p>
			<p><a href="http://www.personal.psu.edu/msd5399/assignment2.html">Assignment 2</a></p>
			<p><a href="http://www.personal.psu.edu/msd5399/assignment3.html">Assignment 3</a></p>
			<p><a href="http://www.personal.psu.edu/msd5399/assignment4.html">Assignment 4</a></p>
			<p><a href="http://www.personal.psu.edu/msd5399/assignment5.html">Assignment 5</a></p>
			<p><a href="http://www.personal.psu.edu/msd5399/assignment6.html">Assignment 6</a></p>
			<p><a href="http://www.personal.psu.edu/msd5399/assignment7.html">Assignment 7</a></p>
		</article>  
		<footer>
			<h2><a href="mailto:yourname@psu.edu">msd5399@psu.edu</a></h2>
		</footer>
	</body>
	</html>
